accounts.msg =Welcome to the Hardbank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-loans.msg =Welcome to the Hardbank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@hardbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@hardbank.com
loans.mailDetails.subject=Your Loan Details from Hard Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@hardbank.com
accounts.mailDetails.subject=Your Account Details from Hard Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington