accounts.msg =Welcome to the Hardbank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@hardbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@hardbank.com
accounts.mailDetails.subject=Your Account Details from Hard Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork